<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 31 10:01:17 PDT 2019 -->
<title>Ball</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../basketball/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../basketball/Player.html" title="class in basketball"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basketball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basketball</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basketball.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
<div class="block">This is the ball class which holds the methods for calculating the trajectory
 of the ball, the shot percentage, setters and getters for position, scoring,
 etc., and updating of the ball frame by frame. This class essentially keeps
 track of the ball's position on the court and controls the entire projectile
 motion aspect of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 24, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shree Phadke, Sunhoo Ahn, Shree Phadke, Period: 3, Assignment: APCS Final Project - GameTime, Sources: Sunhoo Ahn, NIST Mathematical and Computational Sciences
         Division (JAMA Matrix Library):
         https://math.nist.gov/javanumerics/jama/</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#prob">prob</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basketball/Ball.html#Ball--">Ball</a></span>()</code>
<div class="block">Creates the ball object with boolean statements displaying the conditions
 for whether or not the ball can be shot, if it has already scored, or if
 it currently traveling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#drawBall-java.awt.Graphics-">drawBall</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Displays the image of the ball on-screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getApexX--">getApexX</a></span>()</code>
<div class="block">The getter method for the initial y position of the ball</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getApexY--">getApexY</a></span>()</code>
<div class="block">The getter method for the initial y position of the ball</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getBallImage--">getBallImage</a></span>()</code>
<div class="block">The getter method for the ball image, used in "GUI.java" for drawing and
 setting the positions of the ball.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getBeingShot--">getBeingShot</a></span>()</code>
<div class="block">The getter method for whether the ball is currently in motion or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getDone--">getDone</a></span>()</code>
<div class="block">The getter method for the boolean done</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getHoopX--">getHoopX</a></span>()</code>
<div class="block">The getter method for the hoop's x position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getHoopY--">getHoopY</a></span>()</code>
<div class="block">The getter method for the hoop's y position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getIn--">getIn</a></span>()</code>
<div class="block">The getter method for whether the ball has entered the hoop or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getInitX--">getInitX</a></span>()</code>
<div class="block">The getter method for the initial x position of the ball</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getInitY--">getInitY</a></span>()</code>
<div class="block">The getter method for the initial y position of the ball</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getScored--">getScored</a></span>()</code>
<div class="block">The getter method for whether the ball has entered the hoop or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getStart--">getStart</a></span>()</code>
<div class="block">The getter method for the initial y position of the ball</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x position of the ball at current time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y position of the ball at current time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#miss--">miss</a></span>()</code>
<div class="block">Misses shot, rebounds off back board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setApexX-int-">setApexX</a></span>(int&nbsp;posX)</code>
<div class="block">Testing purposes; initial x position of the apex</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setApexY-int-">setApexY</a></span>(int&nbsp;posY)</code>
<div class="block">Testing purposes; initial y position of the apex</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setBeingShot-boolean-">setBeingShot</a></span>(boolean&nbsp;set)</code>
<div class="block">Can change the boolean value of the "beingShot" variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setDone-boolean-">setDone</a></span>(boolean&nbsp;b)</code>
<div class="block">Testing purposes; changes the done boolean value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setHoopX-int-">setHoopX</a></span>(int&nbsp;posX)</code>
<div class="block">Testing purposes; setting the x position of the hoop</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setHoopY-int-">setHoopY</a></span>(int&nbsp;posY)</code>
<div class="block">Testing purposes; setting the y position of the hoop</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setIn-boolean-">setIn</a></span>(boolean&nbsp;set)</code>
<div class="block">Can change the boolean value of the "in" variable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setInitX-int-">setInitX</a></span>(int&nbsp;posX)</code>
<div class="block">Testing purposes; initial x position of the ball</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setInitY-int-">setInitY</a></span>(int&nbsp;posY)</code>
<div class="block">Testing purposes; initial y position of the ball</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setScored-boolean-">setScored</a></span>(boolean&nbsp;set)</code>
<div class="block">Can change the boolean value of the "scored" variable.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setStart-boolean-">setStart</a></span>(boolean&nbsp;b)</code>
<div class="block">Testing purposes; changes the start boolean value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setX-int-">setX</a></span>(int&nbsp;positionX)</code>
<div class="block">Replaces the x position with a new x position in real time.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#setY-int-">setY</a></span>(int&nbsp;positionY)</code>
<div class="block">Replaces the y position with a new y position in real time.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#shootMotion--">shootMotion</a></span>()</code>
<div class="block">Responsible for calculating the trajectory (equation) via which the ball
 will travel on the way to the hoop.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#shotChance--">shotChance</a></span>()</code>
<div class="block">The probability of whether the shot will be scored or not.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Ball.html#updateBall-basketball.Player-">updateBall</a></span>(<a href="../basketball/Player.html" title="class in basketball">Player</a>&nbsp;player)</code>
<div class="block">Updates the ball's position in real time depending on various situations
 like if the ball has not been shot and is in possession: the ball
 dribbliing along with the player; or methods such as the shootMotion
 method will be called when the ball has just been shot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prob">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prob</h4>
<pre>public static&nbsp;double prob</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball()</pre>
<div class="block">Creates the ball object with boolean statements displaying the conditions
 for whether or not the ball can be shot, if it has already scored, or if
 it currently traveling.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScored</h4>
<pre>public static&nbsp;boolean&nbsp;getScored()</pre>
<div class="block">The getter method for whether the ball has entered the hoop or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on the ball's position.</dd>
</dl>
</li>
</ul>
<a name="setScored-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScored</h4>
<pre>public static&nbsp;void&nbsp;setScored(boolean&nbsp;set)</pre>
<div class="block">Can change the boolean value of the "scored" variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>given</code> - boolean value</dd>
</dl>
</li>
</ul>
<a name="getIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public static&nbsp;boolean&nbsp;getIn()</pre>
<div class="block">The getter method for whether the ball has entered the hoop or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on the ball's position.</dd>
</dl>
</li>
</ul>
<a name="setIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn</h4>
<pre>public static&nbsp;void&nbsp;setIn(boolean&nbsp;set)</pre>
<div class="block">Can change the boolean value of the "in" variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>given</code> - boolean value</dd>
</dl>
</li>
</ul>
<a name="getBeingShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeingShot</h4>
<pre>public static&nbsp;boolean&nbsp;getBeingShot()</pre>
<div class="block">The getter method for whether the ball is currently in motion or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on if the ball is not with the player or
         not.</dd>
</dl>
</li>
</ul>
<a name="setBeingShot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeingShot</h4>
<pre>public static&nbsp;void&nbsp;setBeingShot(boolean&nbsp;set)</pre>
<div class="block">Can change the boolean value of the "beingShot" variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>given</code> - boolean value</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public static&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the x position of the ball at current time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x position</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public static&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the y position of the ball at current time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public static&nbsp;void&nbsp;setX(int&nbsp;positionX)</pre>
<div class="block">Replaces the x position with a new x position in real time.</div>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public static&nbsp;void&nbsp;setY(int&nbsp;positionY)</pre>
<div class="block">Replaces the y position with a new y position in real time.</div>
</li>
</ul>
<a name="shotChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotChance</h4>
<pre>public static&nbsp;void&nbsp;shotChance()</pre>
<div class="block">The probability of whether the shot will be scored or not.</div>
</li>
</ul>
<a name="miss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miss</h4>
<pre>public static&nbsp;void&nbsp;miss()</pre>
<div class="block">Misses shot, rebounds off back board.</div>
</li>
</ul>
<a name="setHoopX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoopX</h4>
<pre>public static&nbsp;void&nbsp;setHoopX(int&nbsp;posX)</pre>
<div class="block">Testing purposes; setting the x position of the hoop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - of the hoop</dd>
</dl>
</li>
</ul>
<a name="getHoopX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoopX</h4>
<pre>public static&nbsp;int&nbsp;getHoopX()</pre>
<div class="block">The getter method for the hoop's x position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hoop's x position</dd>
</dl>
</li>
</ul>
<a name="setHoopY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoopY</h4>
<pre>public static&nbsp;void&nbsp;setHoopY(int&nbsp;posY)</pre>
<div class="block">Testing purposes; setting the y position of the hoop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posY</code> - of the hoop</dd>
</dl>
</li>
</ul>
<a name="getHoopY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoopY</h4>
<pre>public static&nbsp;int&nbsp;getHoopY()</pre>
<div class="block">The getter method for the hoop's y position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hoop's y position</dd>
</dl>
</li>
</ul>
<a name="setInitX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitX</h4>
<pre>public static&nbsp;void&nbsp;setInitX(int&nbsp;posX)</pre>
<div class="block">Testing purposes; initial x position of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - of ball</dd>
</dl>
</li>
</ul>
<a name="getInitX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitX</h4>
<pre>public static&nbsp;int&nbsp;getInitX()</pre>
<div class="block">The getter method for the initial x position of the ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x position of the ball</dd>
</dl>
</li>
</ul>
<a name="setInitY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitY</h4>
<pre>public static&nbsp;void&nbsp;setInitY(int&nbsp;posY)</pre>
<div class="block">Testing purposes; initial y position of the ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posY</code> - of ball</dd>
</dl>
</li>
</ul>
<a name="getInitY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitY</h4>
<pre>public static&nbsp;int&nbsp;getInitY()</pre>
<div class="block">The getter method for the initial y position of the ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position of the ball</dd>
</dl>
</li>
</ul>
<a name="setApexX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApexX</h4>
<pre>public static&nbsp;void&nbsp;setApexX(int&nbsp;posX)</pre>
<div class="block">Testing purposes; initial x position of the apex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - of apex</dd>
</dl>
</li>
</ul>
<a name="setApexY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApexY</h4>
<pre>public static&nbsp;void&nbsp;setApexY(int&nbsp;posY)</pre>
<div class="block">Testing purposes; initial y position of the apex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posY</code> - of apex</dd>
</dl>
</li>
</ul>
<a name="getApexX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexX</h4>
<pre>public static&nbsp;int&nbsp;getApexX()</pre>
<div class="block">The getter method for the initial y position of the ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position of the ball</dd>
</dl>
</li>
</ul>
<a name="getApexY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexY</h4>
<pre>public static&nbsp;int&nbsp;getApexY()</pre>
<div class="block">The getter method for the initial y position of the ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position of the ball</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public static&nbsp;boolean&nbsp;getStart()</pre>
<div class="block">The getter method for the initial y position of the ball</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position of the ball</dd>
</dl>
</li>
</ul>
<a name="setStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public static&nbsp;void&nbsp;setStart(boolean&nbsp;b)</pre>
<div class="block">Testing purposes; changes the start boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean to be changed to.</dd>
</dl>
</li>
</ul>
<a name="setDone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>public static&nbsp;void&nbsp;setDone(boolean&nbsp;b)</pre>
<div class="block">Testing purposes; changes the done boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean to be changed to.</dd>
</dl>
</li>
</ul>
<a name="getDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDone</h4>
<pre>public static&nbsp;boolean&nbsp;getDone()</pre>
<div class="block">The getter method for the boolean done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position of the ball</dd>
</dl>
</li>
</ul>
<a name="shootMotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootMotion</h4>
<pre>public static&nbsp;void&nbsp;shootMotion()</pre>
<div class="block">Responsible for calculating the trajectory (equation) via which the ball
 will travel on the way to the hoop.
 
 In order to map the perfect equation the ball will travel, we have to
 determine the 3 points it will go through: the initial position, the apex
 (vertex), and the final hoop position.
 
 In order to solve for such an equation, a system of equations is used,
 however, the way to solve this S.O.E. is by using matrices, and more
 specifically, determinants. After importing the JAMA Matrix lib, the 5
 arrays (one for each coefficient's determinant, one for the y values, and
 one for the determinant of the entire array) were then converted into
 matrices. Then, Cramer's rule was applied to get the coefficients for the
 parabolic equation and plugged into the equation of format: y = ax^2+bx+c
 
 Additionally, these initializations are within an if statement so that
 they aren't recalculated every time the graphics are repainted on the
 screen, hence being more efficient.
 
 Additionally, since the ball is being moved frame by frame, there had to
 be an account of what velocities the ball would travel at based on
 distances (for example, up close the incrementing would need to be minute
 whereas it would be much larger from a farther distance to cover that
 much ground in roughly the same amount of time).</div>
</li>
</ul>
<a name="drawBall-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBall</h4>
<pre>public&nbsp;void&nbsp;drawBall(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Displays the image of the ball on-screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics class (allows for drawing)</dd>
</dl>
</li>
</ul>
<a name="getBallImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getBallImage()</pre>
<div class="block">The getter method for the ball image, used in "GUI.java" for drawing and
 setting the positions of the ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image of the ball</dd>
</dl>
</li>
</ul>
<a name="updateBall-basketball.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBall</h4>
<pre>public&nbsp;void&nbsp;updateBall(<a href="../basketball/Player.html" title="class in basketball">Player</a>&nbsp;player)</pre>
<div class="block">Updates the ball's position in real time depending on various situations
 like if the ball has not been shot and is in possession: the ball
 dribbliing along with the player; or methods such as the shootMotion
 method will be called when the ball has just been shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - that has/was in possession of the ball</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../basketball/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../basketball/Player.html" title="class in basketball"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basketball/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
