<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 31 10:01:17 PDT 2019 -->
<title>Player</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../basketball/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basketball/Ball.html" title="class in basketball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basketball/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basketball</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basketball.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.awt.event.KeyListener</pre>
<div class="block">The player class designs the movement,controls, and boundaries of both
 players on the court The class details multiple features of each player on
 the court including detecting the number of points they score per shot,
 calculating the miss and make probability depending on the player's distance,
 creating collisions between players so no player object can go through
 another, and also setting boundaries of the player. it represents, and how to
 use it.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 24, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lakshay Maharana, Sunhoo Ahn, Shree Phadke, Period: 3, Assignment: Game, Sources:
         https://www.gamedev.net/forums/topic/348728-java-smooth-keyboard-input/
         https://www.gamedev.net/forums/topic/348728-java-smooth-keyboard-input/</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#points">points</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basketball/Player.html#Player-int-int-int-">Player</a></span>(int&nbsp;positionX,
      int&nbsp;positionY,
      int&nbsp;code)</code>
<div class="block">Player class constructor which constructs where player is going to be
 placed and if the player is player1 or player2 on the court.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#calculatePoints--">calculatePoints</a></span>()</code>
<div class="block">This method determines if the player earns 2 or 3 points based on the
 region the player is shooting from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#check--">check</a></span>()</code>
<div class="block">This method looks at the x and y coordinates of the player and then
 compares them to the x and y coordinates of the boundaries that are set
 based on the formulas created below and calculated by the program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#collide--">collide</a></span>()</code>
<div class="block">This method is the helper method which checks if the player is colliding
 with another player and then resets x and y coordinates to make sure
 there is a collision between the two players.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#drawPlayer-java.awt.Graphics-">drawPlayer</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">This method draws the player onto the court depending on what the code of
 the player when initialized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#getIsShooting--">getIsShooting</a></span>()</code>
<div class="block">This method returns the number code of the Player who is shooting the
 ball at that time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Returns the number code of player (Player 1 or Player 2) in the game,
 used as a helper method for testing purposes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#getPlayerImage--">getPlayerImage</a></span>()</code>
<div class="block">This is the getter method for the player's image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#getScore--">getScore</a></span>()</code>
<div class="block">This is the getter method for the score of the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#getShotChance--">getShotChance</a></span>()</code>
<div class="block">This method is a helper method for the ball class that calculates the
 probability of the shot going into the hoop based on distance to the hoop
 and distance and opposing player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#getX--">getX</a></span>()</code>
<div class="block">This is the getter method for the player's x coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#getY--">getY</a></span>()</code>
<div class="block">This is the getter method for the player's y coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#go--">go</a></span>()</code>
<div class="block">This is the method that adjusts the player's x and y velocities and also
 continuously checks if the player is in bounds or colliding with another
 player based on the formula in other helper methods.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#hasBall--">hasBall</a></span>()</code>
<div class="block">This method determines if the player possesses the ball or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Not used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#move--">move</a></span>()</code>
<div class="block">This is the method which moves the player depending on which boolean is
 set true for direction and adds or subtracts to the x and y velocity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#scoreIncrease--">scoreIncrease</a></span>()</code>
<div class="block">This method increases the score of the game if the player makes a shot
 and calls upon the helper method calculatePoints to calculate if the
 player gets 2 or 3 points.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#setHasBall-boolean-">setHasBall</a></span>(boolean&nbsp;poss)</code>
<div class="block">This method sets the boolean hasBall.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#setIsShooting-int-">setIsShooting</a></span>(int&nbsp;num)</code>
<div class="block">This method is setter method for the field isShooting and sets which
 player is shooting the ball.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#setX-int-">setX</a></span>(int&nbsp;positionX)</code>
<div class="block">This is the setter method for the player's x coordinate</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#setY-int-">setY</a></span>(int&nbsp;positionY)</code>
<div class="block">This is the setter method for the player's y coordinate</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#shoot--">shoot</a></span>()</code>
<div class="block">This method is a helper method that helps the Ball class determine if the
 player possesses the ball or not based on the boolean hasBall</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basketball/Player.html#steal--">steal</a></span>()</code>
<div class="block">This method calculates if the player on defense is close enough to the
 player on offensive and then allows for the player on defense to steal
 the ball with a 20% rate of success.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public&nbsp;int number</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;int points</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;positionX,
              int&nbsp;positionY,
              int&nbsp;code)</pre>
<div class="block">Player class constructor which constructs where player is going to be
 placed and if the player is player1 or player2 on the court.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionX</code> - the initial x-coordinate of the player</dd>
<dd><code>positionY</code> - the initial y-coordinate of the player</dd>
<dd><code>code</code> - code associated with player which can be 1 or 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsShooting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsShooting</h4>
<pre>public&nbsp;int&nbsp;getIsShooting()</pre>
<div class="block">This method returns the number code of the Player who is shooting the
 ball at that time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number code corresponding to the player who is shooting the
         ball</dd>
</dl>
</li>
</ul>
<a name="setIsShooting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsShooting</h4>
<pre>public&nbsp;void&nbsp;setIsShooting(int&nbsp;num)</pre>
<div class="block">This method is setter method for the field isShooting and sets which
 player is shooting the ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The number code of the player who is shooting the ball</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">This is the getter method for the score of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current score of the game</dd>
</dl>
</li>
</ul>
<a name="scoreIncrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreIncrease</h4>
<pre>public&nbsp;void&nbsp;scoreIncrease()</pre>
<div class="block">This method increases the score of the game if the player makes a shot
 and calls upon the helper method calculatePoints to calculate if the
 player gets 2 or 3 points.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">This is the getter method for the player's x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posX which is the x coordinate of the player</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">This is the getter method for the player's y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posY which is the y coordinate of the player</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;positionX)</pre>
<div class="block">This is the setter method for the player's x coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionX</code> - the desired x position for the player to be set to</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;positionY)</pre>
<div class="block">This is the setter method for the player's y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionY</code> - the desired y position for the player to be set to</dd>
</dl>
</li>
</ul>
<a name="hasBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBall</h4>
<pre>public&nbsp;boolean&nbsp;hasBall()</pre>
<div class="block">This method determines if the player possesses the ball or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns hasBall, a boolean which is set to true or
         false depending on if the player has the ball</dd>
</dl>
</li>
</ul>
<a name="setHasBall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasBall</h4>
<pre>public&nbsp;void&nbsp;setHasBall(boolean&nbsp;poss)</pre>
<div class="block">This method sets the boolean hasBall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poss</code> - this parameter indicates whether or not the player possesses
            the ball and sets hasBall accordingly.</dd>
</dl>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
<div class="block">This method is a helper method that helps the Ball class determine if the
 player possesses the ball or not based on the boolean hasBall</div>
</li>
</ul>
<a name="drawPlayer-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer</h4>
<pre>public&nbsp;void&nbsp;drawPlayer(java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method draws the player onto the court depending on what the code of
 the player when initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object which loads the player image</dd>
</dl>
</li>
</ul>
<a name="getPlayerImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getPlayerImage()</pre>
<div class="block">This is the getter method for the player's image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of the player which is a field</dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - KeyEvent</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">This is the method which moves the player depending on which boolean is
 set true for direction and adds or subtracts to the x and y velocity.</div>
</li>
</ul>
<a name="getShotChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotChance</h4>
<pre>public static&nbsp;double&nbsp;getShotChance()</pre>
<div class="block">This method is a helper method for the ball class that calculates the
 probability of the shot going into the hoop based on distance to the hoop
 and distance and opposing player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated probability of the ball making it into the hoop</dd>
</dl>
</li>
</ul>
<a name="calculatePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePoints</h4>
<pre>public&nbsp;int&nbsp;calculatePoints()</pre>
<div class="block">This method determines if the player earns 2 or 3 points based on the
 region the player is shooting from. If the player is behind the 3 point
 arc, the shot is considered to be a 3 pointer otherwise 2 pointer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="steal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steal</h4>
<pre>public&nbsp;void&nbsp;steal()</pre>
<div class="block">This method calculates if the player on defense is close enough to the
 player on offensive and then allows for the player on defense to steal
 the ball with a 20% rate of success.</div>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">This is the method that adjusts the player's x and y velocities and also
 continuously checks if the player is in bounds or colliding with another
 player based on the formula in other helper methods.</div>
</li>
</ul>
<a name="collide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public static&nbsp;void&nbsp;collide()</pre>
<div class="block">This method is the helper method which checks if the player is colliding
 with another player and then resets x and y coordinates to make sure
 there is a collision between the two players.</div>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check()</pre>
<div class="block">This method looks at the x and y coordinates of the player and then
 compares them to the x and y coordinates of the boundaries that are set
 based on the formulas created below and calculated by the program.</div>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Returns the number code of player (Player 1 or Player 2) in the game,
 used as a helper method for testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../basketball/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basketball/Ball.html" title="class in basketball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basketball/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
